<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>0812RWDtable</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table class="rwd_table">
        <thead>
            <tr>
                <th>時間</th>
                <th>交易對象</th>
                <th>交易數量</th>
                <th>積分總計</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-title="時間">12:00</td>
                <td data-title="交易對象">第0關</td>
                <td data-title="交易數量">+1200</td>
                <td data-title="積分總計">1200</td>
            </tr>
            <tr>
                <td>1</td>
                <td>第1關</td>
                <td>+100</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>第2關</td>
                <td>+100</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>第3關</td>
                <td>+100</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>第4關</td>
                <td>+100</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>第5關</td>
                <td>+100</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>第6關</td>
                <td>+100</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>第7關</td>
                <td>+100</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>第8關</td>
                <td>+100</td>
                <td>8</td>
            </tr>
            <tr>
                <td>9</td>
                <td>第9關</td>
                <td>+100</td>
                <td>9</td>
            </tr>
            <tr>
                <td>10</td>
                <td>第10關</td>
                <td>+100</td>
                <td>10</td>
            </tr>

        </tbody>
    </table>
</body>

</html>